<%@page import="br.com.fatecpg.imobiliaria.User"%>
<%@ page pageEncoding="UTF-8" %>
<%  String path = request.getContextPath();
    String user_null = null;
    String errorMessage = null;
    if (request.getParameter("formLogin") != null) {
        user_null="Não é nulo";
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);

        if (u == null) {
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else {
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }

    }
    if (request.getParameter("formLoggoff") != null) {
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">
<link href="resource/css/css/bootstrap.min.css" rel="stylesheet">
<link href="resource/css/css/bootstrap.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="jumbotron.css" rel="stylesheet">
<% if (errorMessage != null) {%>
<h3 style="color: red"><%= errorMessage%></h3>
<% } %>
<% if (session.getAttribute("user") == null) { %>
<div class="jumbotron">
    <div class="container">
    <form method="post">
        <h1 class="display-3">Imobiliária</h1>
        <p>Seja Bem- Vindo! Faça login para acessar:</p>
        Login <input type="text" name="login" />
        Pass: <input type="password" name="pass" />
        <input type="submit" name="formLogin" value="Entrar" class="btn botaoForm mb-4"/>
    </form>
    <hr/>
    </div>    
</div>      
<%if(user_null==null){%>
<center>
<div class="container">
<a href="<%= path%>/home.jsp">Inicio</a>
|| <a href="<%= path%>/compra_null.jsp" >Compra de Imóveis</a>
<%}%>
</div></center>
<% } else { %>
<div class="jumbotron">
    <div class="container">
        <form method="post">
        <h3 class="display-3">
            <% User user = (User) session.getAttribute("user");%>
            Bem vindo(a), <%= user.getName()%></h3> <br>
        <p>Cargo: <%= user.getRole()%></p>
        <input type="submit" name="formLoggoff" value="Sair" class="btn botaoForm mb-4"/><center><p>
                <a href="<%= path%>/home.jsp">Inicio</a>
                || <a href="<%= path%>/compra.jsp" >Compra de Imóveis</a>
                <% if (user.getRole().equals("ADMIN")) {%>
                || <a href="<%= path%>/admin/gerenciamento.jsp" >Gerenciamento do Site</a>
                <% } %>
            </p></center>
            <% }%>
            <hr/></form>
    </div>    
</div>