<%@page import="br.com.fatecpg.imobiliaria.Historico"%>
<%@page import="br.com.fatecpg.imobiliaria.Imovel"%>
<%@page import="br.com.fatecpg.imobiliaria.User"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

   <%  String error = null;
       if (request.getParameter("cadastrar") != null) {
        String name = request.getParameter("name");
        String role = request.getParameter("role");
        String login = request.getParameter("login");
        long passwordHash = request.getParameter("pass").hashCode();
        try {
            User.addUser(role, name, login, passwordHash);
            response.sendRedirect(request.getRequestURI());
        }
        catch (Exception e) {
            error = e.getMessage();
        }
    }
   %>

<fieldset>
        <legend>Cadastrar novo usuário</legend>
          <form class="my-3">
            Nome: <input type="text" class="form-control" name="name" /><br>
            Papel: 
            <select name="role">
                <option value="USUARIO">USUARIO</option>
                 </select><br>
                 Usuário: <input type="text" class="form-control" name="login" />   
                 Senha: <input type="password" class="form-control" name="pass" /><br>
                 <center><input type="submit" name="cadastrar" value="Cadastrar" class="btn botaoForm mb-4" /></center>
           </form>
</fieldset>