<%@page import="br.com.fatecpg.imobiliaria.User"%>
<%@ page pageEncoding="UTF-8" %>
<%  String path = request.getContextPath();
    String errorMessage = null;
    if (request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login, pass);
        
        if (u == null) {
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else{
            session.setAttribute("user", u);
            response.sendRedirect(request.getRequestURI());
        }
        
    }
    if (request.getParameter("formLoggoff") != null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>Parking WebApp</h1>
<% if (errorMessage != null) { %>
    <h3 style="color: red"><%= errorMessage %></h3>
<% } %>
<% if(session.getAttribute("user") == null){ %>
    <form method="post">
        Login <input type="text" name="login" />
        Pass: <input type="password" name="pass" />
        <input type="submit" name="formLogin" value="Entrar" />
    </form>
<% } else { %>
    <form>
        <% User user = (User) session.getAttribute("user"); %>
        Bem vindo, <%= user.getName() %> <br>
        Cargo: <%= user.getRole()%>
        <input type="submit" name="formLoggoff" value="Sair" />
    </form>
    <h2>
        <a href="<%= path %>/index.jsp">Inicio</a>
        <% if (user.getRole().equals("ADMIN")) { %>
            || <a href="<%= path %>/admin/users.jsp" />Usuários</a>
        <% } %>
    </h2>
<% } %>
<hr/>